# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

font=Cozette 11
format=<b>%a ⏵</b> %s\n%b
sort=-time
output=eDP-1
layer=overlay
anchor=top-right
background-color=#1E1413
text-color=#E9D8A2
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#C0530B
border-radius=10
icons=1
max-icon-size=64
default-timeout=0
ignore-timeout=1

[urgency=low]
border-color=#C0530B

[urgency=normal]
border-color=#C0530B

[urgency=high]
border-color=#370001
default-timeout=0
