# ~/.config/wallust/templates/mako.conf
sort=-time
layer=overlay
background-color=$background
text-color=$foreground
width=300
height=110
border-size=2
border-color=#4444FFFF
border-radius=5
icons=1
max-icon-size=64
default-timeout=5000
ignore-timeout=1

[urgency=low]
border-color=#44FF44FF

[urgency=normal]
border-color=#4444FFFF

[urgency=high]
border-color=#FF4444FF
default-timeout=0

[category=mpd]
default-timeout=2000
group-by=category


$background = rgb({{background | strip}})
$foreground = rgb({{foreground | strip}})
$color0 = rgb({{color0 | strip}})
$color1 = rgb({{color1 | strip}})
$color2 = rgb({{color2 | strip}})
$color3 = rgb({{color3 | strip}})
$color4 = rgb({{color4 | strip}})
$color5 = rgb({{color5 | strip}})
$color6 = rgb({{color6 | strip}})
$color7 = rgb({{color7 | strip}})
$color8 = rgb({{color8 | strip}})
$color9 = rgb({{color9 | strip}})
$color10 = rgb({{color10 | strip}})
$color11 = rgb({{color11 | strip}})
$color12 = rgb({{color12 | strip}})
$color13 = rgb({{color13 | strip}})
$color14 = rgb({{color14 | strip}})
$color15 = rgb({{color15 | strip}})
