$wallpaper = /home/phr0stbyte/Pictures/Wallpapers/fall-winter-mountains.png
$background = rgb(1E1413)
$foreground = rgb(F5EAC4)
$color0 = rgb(473A3A)
$color1 = rgb(370001)
$color2 = rgb(424E4E)
$color3 = rgb(C0530B)
$color4 = rgb(7DA7AE)
$color5 = rgb(DEB1C0)
$color6 = rgb(E3C256)
$color7 = rgb(E9D8A2)
$color8 = rgb(A39771)
$color9 = rgb(370001)
$color10 = rgb(424E4E)
$color11 = rgb(C0530B)
$color12 = rgb(7DA7AE)
$color13 = rgb(DEB1C0)
$color14 = rgb(E3C256)
$color15 = rgb(E9D8A2)
