# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = $HOME/.config/wallust/colors-hypr.conf

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = $color7
    font_size = 34
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = top
}

# Time
label {
    monitor =
# text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
text = cmd[update:1000] echo "<b><big> $(date +"%-I:%M:%S %p") </big></b>" # 24H
    color = $color0
    font_size = 94
    font_family = JetBrains Mono Nerd Font 10

    position = 0, -150
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =    $USER
    color = $color7
    font_size = 18
    font_family = Inter Display Medium

    position = 0, 100
    halign = center
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color7
    font_size = 24
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = right
    valign = bottom
}

input-field {
  monitor =
  size = 300, 50
  fade_on_empty = false
}

background {
  path = /home/phr0stbyte/Pictures/Wallpapers/fall-winter-mountains.png   # only png supported for now
  color = rgba(25, 20, 20, 1.0)
  blur_passes = 1 # 0 disables blurring
  blur_size = 3
}
