[files]
recent_files=/home/phr0stbyte/.config/picom/picom.conf;/home/phr0stbyte/.config/i3/i3status/i3status.conf;/home/phr0stbyte/.config/geany/colorschemes/one-dark.conf.txt;/home/phr0stbyte/.config/alacritty/alacritty.toml;/home/phr0stbyte/.config/alacritty/themes/nord.toml;/home/phr0stbyte/.config/rofi/config.rasi;
recent_projects=
current_page=3
FILE_NAME_0=5603;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fphr0stbyte%2F.config%2Fi3%2Fconfig;0;4
FILE_NAME_1=56;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fphr0stbyte%2F.config%2Fxborders%2Fconfig.json;0;4
FILE_NAME_2=3043;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fphr0stbyte%2F.config%2Fpicom%2Fpicom.conf;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fphr0stbyte%2F.config%2Fhome-manager%2Fhome.nix;0;4

[project]
session_file=
project_file_path=/home/phr0stbyte/projects

[geany]
treeview_position=156
msgwindow_position=606
geometry=16;46;1568;838;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=564
position_find_y=390
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
